# "#" ignoriert eine Zeile
#
# Eine Zeile folgt immer dem gleichen Muster:
# Schlüsselbegriff = Wert(e)
# Die Werte nach dem Gleichheitszeichen können folgende Formen annehmen:
# (1) Nur eine Uhrzeit: 9:00
# (2) Einen Zeitraum: 9:00-18:00
# (3) Zwei Zeiträume: 9:00-12:00|13:00-18:00
# (4) Einen Text: leider geschlossen

##################################################################
# Reguläre Öffnungszeiten werden mit dem englischen Wochentag definiert:
# monday, tuesday, wednesday, thursday, friday, saturday, sunday
##################################################################

monday     = 9:00-12:00|13:00-18:00
tuesday    = 9:00-18:00
wednesday  = 9:00-18:00
thursday   = 9:00-12:00|13:00-18:00
friday     = 9:00-18:00
saturday   = 9:00-13:00
sunday     = geschlossen


##################################################################
# Zusätzliche Einträge können mit dem Datum in der Form YYYY-MM-DD notiert werden
##################################################################

2015-12-12 = geschlossen
2015-12-24 = 9:00-12:00|13:00-16:00
2015-12-25 = geschlossen
2015-12-26 = geschlossen
2015-12-31 = 9:00-12:00
2016-01-01 = geschlossen
2016-01-06 = Midnight Shopping bis 23:00 Uhr